In [2]:
import pandas as pd
import json

In [3]:
data = pd.read_csv('cbr/results.csv')
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 284 entries, 0 to 283
Data columns (total 14 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   groupId                   284 non-null    object
 1   metricForDayUTCStartTick  284 non-null    int64
 2   categories                284 non-null    object
 3   createdAtUTC              284 non-null    object
 4   metricForDayUTCDay        284 non-null    int64
 5   metricForDayUTCMonth      284 non-null    int64
 6   metricForDayUTCYear       284 non-null    int64
 7   Date                      284 non-null    object
 8   numWeekOfMonth            284 non-null    int64
 9   sentiment                 284 non-null    object
 10  top10Bigrams              284 non-null    object
 11  top10Keywords             284 non-null    object
 12  top10Tokens               284 non-null    object
 13  updatedAtUTC              284 non-null    object
dtypes: int64(5), object(9)
memory usage: 31.2+ KB

In [3]:
categories = data.iloc[:,[0,2]]
categories.head()

,groupId,categories
0,2e532af0-2e47-4ef8-bbc2-f95746d55598,"{""Toddler Nutrition"": {""keyWords"": ""{\""Energy\..."
1,2e532af0-2e47-4ef8-bbc2-f95746d55598,"{""Toddler Nutrition"": {""keyWords"": ""{\""Sugar\""..."
2,2e532af0-2e47-4ef8-bbc2-f95746d55598,"{""Toddler Nutrition"": {""keyWords"": ""{\""Growth\..."
3,2e532af0-2e47-4ef8-bbc2-f95746d55598,"{""Toddler Nutrition"": {""keyWords"": ""{\""Sugar\""..."
4,2e532af0-2e47-4ef8-bbc2-f95746d55598,"{""Toddler Nutrition"": {""keyWords"": ""{\""Sugar\""..."

In [ ]:
ifn = normal[normal['Toddler Nutrition.keyWords'].isna()]
ifn = ifn.iloc[:,5:]
ifn['category'] = 'Infant Nutrition'
ifn.columns = ['keywords','tokens','post','comment','reactions','category']
ifn.head()

,keywords,tokens,post,comment,reactions,category
60,"{""Milestones"": {""numOccurrences"": 1, ""type"": ""...","{""learning"": 3, ""development"": 1, ""industry"": ...",1.0,0.0,0.0,Infant Nutrition
61,"{""Doctor"": {""numOccurrences"": 1, ""type"": ""Reme...","{""intropost"": 1, ""parenting"": 4, ""journey"": 2,...",1.0,7.0,0.0,Infant Nutrition
62,{},"{""adorable"": 1}",0.0,2.0,0.0,Infant Nutrition
63,{},"{""beautifully"": 1}",0.0,2.0,0.0,Infant Nutrition
64,"{""Milestones"": {""numOccurrences"": 2, ""type"": ""...","{""shreya"": 1, ""bangalore"": 1, ""india"": 1, ""pro...",2.0,12.0,0.0,Infant Nutrition

In [21]:
prod = data[['metricForDayUTCMonth','metricForDayUTCYear','top10Keywords']]
prod.head()

,metricForDayUTCMonth,metricForDayUTCYear,top10Keywords
0,5,2022,"{""Aptagrow"": {""numOccurrences"": 10, ""type"": ""B..."
1,5,2022,"{""Sugar"": {""numOccurrences"": 57, ""type"": ""Cons..."
2,5,2022,"{""Recommend"": {""numOccurrences"": 28, ""type"": ""..."
3,5,2022,"{""Beauty"": {""numOccurrences"": 12, ""type"": ""Cat..."
4,5,2022,"{""Beauty"": {""numOccurrences"": 39, ""type"": ""Cat..."

In [22]:
p = pd.json_normalize(prod.top10Keywords.apply(json.loads))

In [23]:
pp = pd.concat([prod,p],axis=1)
pp.drop(columns='top10Keywords',inplace=True)
pp.head()

,metricForDayUTCMonth,metricForDayUTCYear,Aptagrow.numOccurrences,Aptagrow.type,Milestones.numOccurrences,Milestones.type,Growth.numOccurrences,Growth.type,Rice.numOccurrences,Rice.type,...,Artificial.numOccurrences,Artificial.type,Packaging.numOccurrences,Packaging.type,Mustard.numOccurrences,Mustard.type,Style.numOccurrences,Style.type,Strawberry.numOccurrences,Strawberry.type
0,5,2022,10.0,Brands,8.0,Issues,5.0,Product Benefits,5.0,Products,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,5,2022,NaN,NaN,NaN,NaN,NaN,NaN,3.0,Products,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,5,2022,NaN,NaN,12.0,Issues,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,5,2022,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,5,2022,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [24]:
ppp = pp.melt(id_vars=['metricForDayUTCMonth','metricForDayUTCYear'],var_name='Keywords',value_name='Value').dropna(subset='Value')
ppp.head()

    metricForDayUTCMonth  metricForDayUTCYear                 Keywords Value
0                      5                 2022  Aptagrow.numOccurrences  10.0
10                     5                 2022  Aptagrow.numOccurrences   7.0
25                     5                 2022  Aptagrow.numOccurrences   4.0
30                     5                 2022  Aptagrow.numOccurrences  55.0
50                     5                 2022  Aptagrow.numOccurrences   9.0

In [25]:
ppp[['Keywords','Type']] = ppp.Keywords.str.split('.',expand=True)
ppp.tail(20)

,metricForDayUTCMonth,metricForDayUTCYear,Keywords,Value,Type
145689,4,2022,Lactogrow,2.0,numOccurrences
145923,4,2022,Lactogrow,Brands,type
145962,4,2022,Lactogrow,Brands,type
145973,4,2022,Lactogrow,Brands,type
146207,4,2022,Scientific,1.0,numOccurrences
146491,4,2022,Scientific,Consideration Factors,type
146796,4,2022,Lice,3.0,numOccurrences
147080,4,2022,Lice,Issues,type
147370,4,2022,Artificial,1.0,numOccurrences
147391,4,2022,Artificial,2.0,numOccurrences
147654,4,2022,Artificial,Consideration Factors,type
147675,4,2022,Artificial,Consideration Factors,type
147938,4,2022,Packaging,1.0,numOccurrences
148222,4,2022,Packaging,Consideration Factors,type
148507,4,2022,Mustard,1.0,numOccurrences
148791,4,2022,Mustard,Remedies,type
149080,4,2022,Style,1.0,numOccurrences
149364,4,2022,Style,Issues,type
149649,4,2022,Strawberry,2.0,numOccurrences
149933,4,2022,Strawberry,Product Benefits,type

In [26]:
ppp.shape[0]

6484

In [27]:
lookup = ppp[ppp['Value'] == 'Products'][['Keywords','Value']]
lookup.drop_duplicates(subset='Keywords',inplace=True)
lookup

                 Keywords     Value
1988                 Rice  Products
4828               Butter  Products
5964                Fruit  Products
6532           Dry Fruits  Products
8805                  Egg  Products
9373            Vegetable  Products
9941              Paratha  Products
10509               Dairy  Products
11077               Bread  Products
11645             Yoghurt  Products
13349                Daal  Products
22440                 Oil  Products
24144          Skin Cream  Products
24712          Face Serum  Products
25280               Serum  Products
27552            Lip Balm  Products
29825                Milk  Products
44029                Mask  Products
44597                 Gel  Products
45733               Toner  Products
48573         Conditioner  Products
51983               Juice  Products
54256              Cereal  Products
54824            Porridge  Products
56529              Colour  Products
57098               Kajal  Products
57666            Facewash  Products
59938         Moisturiser  Products
62779             Biscuit  Products
66189          Breastmilk  Products
68463           Sunscreen  Products
69032          Supplement  Products
69601                Poha  Products
70169   South Indian Food  Products
70737            Sandwich  Products
71306          Solid Food  Products
72444         Night Cream  Products
74149              Daliya  Products
74720              Facial  Products
76425             Shampoo  Products
79269            Eyeliner  Products
79838              Lotion  Products
80976                Oats  Products
91787                 Jam  Products
94066            Cow Milk  Products
94635               Onion  Products
95772          Hair Serum  Products
99185             Vinegar  Products
102598           Cleanser  Products
108288           Bb Cream  Products
113976            Jaggery  Products
116255             Almond  Products
128211       Formula Milk  Products
136200            Mascara  Products
136770           Smoothie  Products
137338               Soup  Products
137906            Chicken  Products
139055         Eye Shadow  Products
145354         Cornflakes  Products

In [28]:
products = ppp.merge(lookup, on='Keywords')
products = products[products.Type=='numOccurrences']
products

,metricForDayUTCMonth,metricForDayUTCYear,Keywords,Value_x,Type,Value_y
0,5,2022,Rice,5.0,numOccurrences,Products
1,5,2022,Rice,3.0,numOccurrences,Products
2,5,2022,Rice,5.0,numOccurrences,Products
3,5,2022,Rice,5.0,numOccurrences,Products
4,5,2022,Rice,34.0,numOccurrences,Products
...,...,...,...,...,...,...
1606,4,2022,Soup,4.0,numOccurrences,Products
1608,4,2022,Chicken,4.0,numOccurrences,Products
1609,4,2022,Chicken,4.0,numOccurrences,Products
1612,4,2022,Eye Shadow,1.0,numOccurrences,Products
1614,4,2022,Cornflakes,1.0,numOccurrences,Products

In [29]:
products.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 808 entries, 0 to 1614
Data columns (total 6 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   metricForDayUTCMonth  808 non-null    int64
 1   metricForDayUTCYear   808 non-null    int64
 2   Keywords              808 non-null    object
 3   Value_x               808 non-null    object
 4   Type                  808 non-null    object
 5   Value_y               808 non-null    object
dtypes: int64(2), object(4)
memory usage: 44.2+ KB

In [30]:
products.columns = ['month','year','keywords','occurences','type','type2']
products['day'] = 1
products['date'] = pd.to_datetime((products.year*10000+products.month*100+products.day).apply(str),format='%Y%m%d')
products.head()

   month  year keywords occurences            type     type2  day       date
0      5  2022     Rice        5.0  numOccurrences  Products    1 2022-05-01
1      5  2022     Rice        3.0  numOccurrences  Products    1 2022-05-01
2      5  2022     Rice        5.0  numOccurrences  Products    1 2022-05-01
3      5  2022     Rice        5.0  numOccurrences  Products    1 2022-05-01
4      5  2022     Rice       34.0  numOccurrences  Products    1 2022-05-01

In [31]:
products.occurences = products.occurences.astype('int16')
products.head()

   month  year keywords  occurences            type     type2  day       date
0      5  2022     Rice           5  numOccurrences  Products    1 2022-05-01
1      5  2022     Rice           3  numOccurrences  Products    1 2022-05-01
2      5  2022     Rice           5  numOccurrences  Products    1 2022-05-01
3      5  2022     Rice           5  numOccurrences  Products    1 2022-05-01
4      5  2022     Rice          34  numOccurrences  Products    1 2022-05-01

In [32]:
productsd = products.groupby(['date','keywords'])[['occurences']].sum()
productsd.reset_index(inplace=True)
productsd

         date    keywords  occurences
0  2022-04-01      Almond           1
1  2022-04-01    Bb Cream           5
2  2022-04-01  Breastmilk          16
3  2022-04-01      Butter          30
4  2022-04-01      Cereal          20
..        ...         ...         ...
91 2022-05-01  Supplement          19
92 2022-05-01       Toner          87
93 2022-05-01   Vegetable         548
94 2022-05-01     Vinegar           3
95 2022-05-01     Yoghurt          37

[96 rows x 3 columns]

In [33]:
productsd = productsd.sort_values(['date','occurences'],ascending=[True,False])
productsd

         date   keywords  occurences
9  2022-04-01      Dairy         183
41 2022-04-01  Vegetable         142
25 2022-04-01       Milk         135
12 2022-04-01        Egg         107
17 2022-04-01      Fruit          74
..        ...        ...         ...
45 2022-05-01    Biscuit           4
62 2022-05-01     Facial           4
94 2022-05-01    Vinegar           3
50 2022-05-01   Cleanser           2
44 2022-05-01   Bb Cream           1

[96 rows x 3 columns]

In [34]:
productsd.to_clipboard()

In [270]:
# p1 = products.set_index('keywords')
productsd.groupby(['date','keywords']).agg({'occurences':'sum'})

                         occurences
date       keywords
2021-10-01 Daal                   1
           Jaggery                1
           Rice                   2
           Solid Food            16
           Vegetable              9
...                             ...
2022-03-01 Yoghurt               16
2022-04-01 Breastmilk             9
           Formula Milk           6
           Solid Food            23
           Vegetable             11

[83 rows x 1 columns]

### Keywords

In [52]:
key_df = ppp[ppp.Type == 'numOccurrences']
key_df.head(10)

     metricForDayUTCMonth  metricForDayUTCYear  Keywords Value            Type
0                       5                 2022  Aptagrow  10.0  numOccurrences
10                      5                 2022  Aptagrow   7.0  numOccurrences
25                      5                 2022  Aptagrow   4.0  numOccurrences
30                      5                 2022  Aptagrow  55.0  numOccurrences
50                      5                 2022  Aptagrow   9.0  numOccurrences
55                      5                 2022  Aptagrow  12.0  numOccurrences
60                      5                 2022  Aptagrow   8.0  numOccurrences
80                      5                 2022  Aptagrow   5.0  numOccurrences
90                      5                 2022  Aptagrow   2.0  numOccurrences
100                     5                 2022  Aptagrow   9.0  numOccurrences

In [53]:
key_df.columns = ['month','year','keywords','occurences','type']
key_df.head(10)

     month  year  keywords occurences            type
0        5  2022  Aptagrow       10.0  numOccurrences
10       5  2022  Aptagrow        7.0  numOccurrences
25       5  2022  Aptagrow        4.0  numOccurrences
30       5  2022  Aptagrow       55.0  numOccurrences
50       5  2022  Aptagrow        9.0  numOccurrences
55       5  2022  Aptagrow       12.0  numOccurrences
60       5  2022  Aptagrow        8.0  numOccurrences
80       5  2022  Aptagrow        5.0  numOccurrences
90       5  2022  Aptagrow        2.0  numOccurrences
100      5  2022  Aptagrow        9.0  numOccurrences

In [54]:
key_df['day'] = 1
key_df.head()

C:\Users\Abhijeet Kaushal\AppData\Local\Temp\ipykernel_8620\746350136.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  key_df['day'] = 1

    month  year  keywords occurences            type  day
0       5  2022  Aptagrow       10.0  numOccurrences    1
10      5  2022  Aptagrow        7.0  numOccurrences    1
25      5  2022  Aptagrow        4.0  numOccurrences    1
30      5  2022  Aptagrow       55.0  numOccurrences    1
50      5  2022  Aptagrow        9.0  numOccurrences    1

In [55]:
key_df['date'] = pd.to_datetime((key_df.year*10000+key_df.month*100+key_df.day).apply(str),format='%Y%m%d')

C:\Users\Abhijeet Kaushal\AppData\Local\Temp\ipykernel_8620\367042087.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  key_df['date'] = pd.to_datetime((key_df.year*10000+key_df.month*100+key_df.day).apply(str),format='%Y%m%d')

In [56]:
key_df.head(10)

     month  year  keywords occurences            type  day       date
0        5  2022  Aptagrow       10.0  numOccurrences    1 2022-05-01
10       5  2022  Aptagrow        7.0  numOccurrences    1 2022-05-01
25       5  2022  Aptagrow        4.0  numOccurrences    1 2022-05-01
30       5  2022  Aptagrow       55.0  numOccurrences    1 2022-05-01
50       5  2022  Aptagrow        9.0  numOccurrences    1 2022-05-01
55       5  2022  Aptagrow       12.0  numOccurrences    1 2022-05-01
60       5  2022  Aptagrow        8.0  numOccurrences    1 2022-05-01
80       5  2022  Aptagrow        5.0  numOccurrences    1 2022-05-01
90       5  2022  Aptagrow        2.0  numOccurrences    1 2022-05-01
100      5  2022  Aptagrow        9.0  numOccurrences    1 2022-05-01

In [57]:
keywords = key_df.groupby(['date','keywords'])[['occurences']].sum()
keywords.reset_index(inplace=True)
keywords

          date    keywords  occurences
0   2022-04-01        Adhd         6.0
1   2022-04-01      Ageing        11.0
2   2022-04-01      Ajwain         6.0
3   2022-04-01     Allergy         6.0
4   2022-04-01      Almond         1.0
..         ...         ...         ...
416 2022-05-01  Well Known       100.0
417 2022-05-01       Women       223.0
418 2022-05-01    Wrinkles         1.0
419 2022-05-01     Yoghurt        37.0
420 2022-05-01      Yogurt        38.0

[421 rows x 3 columns]

In [59]:
keywords = keywords.sort_values(['date','occurences'],ascending=[True,False])
keywords.to_clipboard(index=False)
keywords

          date    keywords  occurences
14  2022-04-01      Beauty       462.0
98  2022-04-01  Milestones       430.0
135 2022-04-01   Recommend       370.0
160 2022-04-01       Sugar       364.0
97  2022-04-01      Mental       276.0
..         ...         ...         ...
364 2022-05-01        Root         1.0
393 2022-05-01      Tangle         1.0
395 2022-05-01    Tea Tree         1.0
401 2022-05-01       Ubtan         1.0
418 2022-05-01    Wrinkles         1.0

[421 rows x 3 columns]